<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whv-wW-bbv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="eAp-Lp-yzv">
            <objects>
                <viewController storyboardIdentifier="goTo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mx0-h0-iQn" customClass="LaunchViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kz-nR-bZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Yv-Bxt">
                                <rect key="frame" x="87" y="213" width="200" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xsf-aD-nOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhn-io-7uD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69676155819999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="bottom" secondItem="j8Y-Yv-Bxt" secondAttribute="bottom" constant="234" id="Gth-SM-C5i"/>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="top" secondItem="rhn-io-7uD" secondAttribute="top" constant="169" id="RW2-NT-IN4"/>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="trailing" secondItem="j8Y-Yv-Bxt" secondAttribute="trailing" constant="88" id="gQe-On-KCn"/>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="leading" secondItem="rhn-io-7uD" secondAttribute="leading" constant="87" id="i7j-Z7-KFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1N-XQ-8TC"/>
                    <connections>
                        <outlet property="imageFish" destination="j8Y-Yv-Bxt" id="0Ms-rw-BbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-hJ-qWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.3999999999996" y="174.96251874062969"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HmB-RH-tZE">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="SGd-cd-2z4" customClass="TableViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U7f-dc-ZXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51067251461988306" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" alpha="0.5" contentMode="scaleToFill" barStyle="black" id="lZE-nz-2ag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="0.97429054221071476" blue="0.99210268909078403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem id="XBe-iM-b3F">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="9PI-nn-uVR">
                                        <connections>
                                            <action selector="addAction:" destination="SGd-cd-2z4" id="ggY-Nl-7yx"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Сellidentifier" focusStyle="custom" textLabel="Ky3-98-XBA" detailTextLabel="E2F-M6-Uah" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="eDc-5U-MDi">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDc-5U-MDi" id="M79-mc-hMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ky3-98-XBA">
                                            <rect key="frame" x="16" y="26" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="E2F-M6-Uah">
                                            <rect key="frame" x="16" y="49.5" width="62" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.16980080410000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SGd-cd-2z4" id="dHx-W7-GDl"/>
                            <outlet property="delegate" destination="SGd-cd-2z4" id="YeZ-7h-vIc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="lZE-nz-2ag" id="gmS-cG-w7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q7-s0-CAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="175"/>
        </scene>
        <!--Words Card-->
        <scene sceneID="ebZ-8x-GKO">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6JS-1A-C8r" customClass="WordsCard" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alV-yc-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-pz-LPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Cn-jXE">
                                        <rect key="frame" x="67" y="213" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BFS-Tr-rYO"/>
                                            <constraint firstAttribute="height" constant="240" id="tLF-s7-nJN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nth-iR-SFl">
                                        <rect key="frame" x="67" y="473" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MjH-YO-xp7"/>
                                            <constraint firstAttribute="height" constant="24" id="j23-W6-g8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-Wx-P9E">
                                        <rect key="frame" x="68" y="507" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-Lg-6Gg">
                                        <rect key="frame" x="167" y="63" width="40" height="34"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="backTotableViewButton:" destination="6JS-1A-C8r" eventType="touchUpInside" id="SeZ-YE-WQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-hP-8ZY">
                                        <rect key="frame" x="165" y="563" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="6JS-1A-C8r" eventType="touchUpInside" id="wwT-7M-WwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G57-nA-79l">
                                        <rect key="frame" x="167" y="135" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="6JS-1A-C8r" eventType="touchUpInside" id="8Y8-lD-1aI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-Vc-CAl">
                                        <rect key="frame" x="64" y="8" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOO-hP-8ZY" secondAttribute="trailing" constant="165" id="0gF-tr-Qq1"/>
                                    <constraint firstAttribute="trailing" secondItem="7tH-Vc-CAl" secondAttribute="trailing" constant="71" id="2wE-zJ-72K"/>
                                    <constraint firstItem="fb0-Wx-P9E" firstAttribute="top" secondItem="nth-iR-SFl" secondAttribute="bottom" constant="10" id="32Q-rb-k1X"/>
                                    <constraint firstItem="OTm-Lg-6Gg" firstAttribute="top" secondItem="pIc-pz-LPz" secondAttribute="top" constant="63" id="Hr3-VA-D4X"/>
                                    <constraint firstAttribute="trailing" secondItem="OTm-Lg-6Gg" secondAttribute="trailing" constant="168" id="KcY-sV-OPv"/>
                                    <constraint firstItem="fb0-Wx-P9E" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="68" id="L7K-r2-j4X"/>
                                    <constraint firstItem="G57-nA-79l" firstAttribute="top" secondItem="OTm-Lg-6Gg" secondAttribute="bottom" constant="38" id="N4U-HV-tgH"/>
                                    <constraint firstItem="h5h-Cn-jXE" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="67" id="QLB-zW-YAE"/>
                                    <constraint firstAttribute="trailing" secondItem="fb0-Wx-P9E" secondAttribute="trailing" constant="67" id="UU3-Wq-3jH"/>
                                    <constraint firstItem="G57-nA-79l" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="167" id="Z27-cV-rCr"/>
                                    <constraint firstAttribute="trailing" secondItem="nth-iR-SFl" secondAttribute="trailing" constant="68" id="b5x-0h-lpF"/>
                                    <constraint firstItem="7tH-Vc-CAl" firstAttribute="top" secondItem="pIc-pz-LPz" secondAttribute="top" constant="8" id="cEd-z8-D47"/>
                                    <constraint firstItem="nth-iR-SFl" firstAttribute="top" secondItem="h5h-Cn-jXE" secondAttribute="bottom" constant="20" id="eih-WO-867"/>
                                    <constraint firstItem="nth-iR-SFl" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="67" id="jBT-1t-bgp"/>
                                    <constraint firstAttribute="trailing" secondItem="G57-nA-79l" secondAttribute="trailing" constant="174" id="jVK-yc-22s"/>
                                    <constraint firstItem="h5h-Cn-jXE" firstAttribute="top" secondItem="pIc-pz-LPz" secondAttribute="top" constant="213" id="jzS-kg-VW1"/>
                                    <constraint firstAttribute="bottom" secondItem="zOO-hP-8ZY" secondAttribute="bottom" constant="74" id="lXb-GF-571"/>
                                    <constraint firstItem="h5h-Cn-jXE" firstAttribute="top" secondItem="G57-nA-79l" secondAttribute="bottom" constant="48" id="o71-Dg-nJX"/>
                                    <constraint firstItem="zOO-hP-8ZY" firstAttribute="top" secondItem="fb0-Wx-P9E" secondAttribute="bottom" constant="22" id="rMK-21-vqN"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-Cn-jXE" secondAttribute="trailing" constant="68" id="t4Z-r5-Uy3"/>
                                    <constraint firstItem="OTm-Lg-6Gg" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="167" id="u4j-GG-9up"/>
                                    <constraint firstItem="zOO-hP-8ZY" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="165" id="uNg-o2-Yea"/>
                                    <constraint firstItem="7tH-Vc-CAl" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="64" id="vOS-j7-RkH"/>
                                    <constraint firstItem="h5h-Cn-jXE" firstAttribute="top" secondItem="7tH-Vc-CAl" secondAttribute="bottom" constant="77" id="zKD-QK-N43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHY-Zk-z4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIc-pz-LPz" secondAttribute="trailing" id="3mQ-vy-sZv"/>
                            <constraint firstAttribute="bottom" secondItem="pIc-pz-LPz" secondAttribute="bottom" id="Phr-MY-V9c"/>
                            <constraint firstItem="pIc-pz-LPz" firstAttribute="top" secondItem="alV-yc-GNc" secondAttribute="top" id="f76-Dk-yUO"/>
                            <constraint firstItem="pIc-pz-LPz" firstAttribute="leading" secondItem="alV-yc-GNc" secondAttribute="leading" id="gmF-bH-fxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="pIc-pz-LPz" id="KU3-MB-6rD"/>
                        <outlet property="delete" destination="zOO-hP-8ZY" id="F1K-LN-ZEH"/>
                        <outlet property="imageView" destination="h5h-Cn-jXE" id="nQ4-LP-Nre"/>
                        <outlet property="secondImageView" destination="7tH-Vc-CAl" id="QQl-Jd-3Yy"/>
                        <outlet property="translationTextField" destination="fb0-Wx-P9E" id="Wn2-au-Mfq"/>
                        <outlet property="wordTextField" destination="nth-iR-SFl" id="f1G-E3-leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-tl-ZK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5852" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blY-qQ-sMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whv-wW-bbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noG-pq-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mx0-h0-iQn" kind="relationship" relationship="rootViewController" id="fsV-NO-cfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMo-uF-ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
