<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8D-CR-6Eq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="eAp-Lp-yzv">
            <objects>
                <viewController storyboardIdentifier="goTo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mx0-h0-iQn" customClass="LaunchViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kz-nR-bZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Yv-Bxt">
                                <rect key="frame" x="87" y="169" width="239" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhn-io-7uD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69676155819999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="bottom" secondItem="j8Y-Yv-Bxt" secondAttribute="bottom" constant="234" id="Gth-SM-C5i"/>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="top" secondItem="rhn-io-7uD" secondAttribute="top" constant="169" id="RW2-NT-IN4"/>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="trailing" secondItem="j8Y-Yv-Bxt" secondAttribute="trailing" constant="88" id="gQe-On-KCn"/>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="leading" secondItem="rhn-io-7uD" secondAttribute="leading" constant="87" id="i7j-Z7-KFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1N-XQ-8TC"/>
                    <connections>
                        <outlet property="imageFish" destination="j8Y-Yv-Bxt" id="0Ms-rw-BbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-hJ-qWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="168"/>
        </scene>
        <!--Title-->
        <scene sceneID="HmB-RH-tZE">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="SGd-cd-2z4" customClass="TableViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U7f-dc-ZXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51067251461988306" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Сellidentifier" rowHeight="100" id="eDc-5U-MDi" customClass="WordsTableCell" customModule="WordList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDc-5U-MDi" id="M79-mc-hMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-De-Evs">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="HH2-lF-WgL"/>
                                                <constraint firstAttribute="width" constant="90" id="QoW-kC-qPP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-6M-uGV">
                                            <rect key="frame" x="115" y="26" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9FN-rq-vgq"/>
                                                <constraint firstAttribute="width" constant="200" id="UJf-Dh-wbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-KH-cqd">
                                            <rect key="frame" x="115" y="49" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ho2-sd-Pay"/>
                                                <constraint firstAttribute="width" constant="200" id="lYA-wj-VMo"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Перевод">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="17" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-zx-GSB">
                                            <rect key="frame" x="320" y="35" width="55" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="translationOnOff:" destination="SGd-cd-2z4" eventType="valueChanged" id="70L-Nc-zSg"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Da8-6M-uGV" firstAttribute="leading" secondItem="yRB-De-Evs" secondAttribute="trailing" constant="20" id="1nC-tZ-6fe"/>
                                        <constraint firstItem="yRB-De-Evs" firstAttribute="leading" secondItem="M79-mc-hMQ" secondAttribute="leading" constant="5" id="3iQ-PL-fZA"/>
                                        <constraint firstItem="yRB-De-Evs" firstAttribute="top" secondItem="M79-mc-hMQ" secondAttribute="top" constant="5" id="BYh-5H-hnB"/>
                                        <constraint firstAttribute="bottom" secondItem="yRB-De-Evs" secondAttribute="bottom" constant="5" id="Qdj-Nc-Vfk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aoc-KH-cqd" secondAttribute="bottom" constant="20" id="jzo-dt-BnO"/>
                                        <constraint firstItem="Aoc-KH-cqd" firstAttribute="leading" secondItem="yRB-De-Evs" secondAttribute="trailing" constant="20" id="nZJ-yR-csC"/>
                                        <constraint firstItem="Da8-6M-uGV" firstAttribute="top" secondItem="M79-mc-hMQ" secondAttribute="topMargin" constant="15" id="oIf-40-pa0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.16980080410000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellSegmentedControl" destination="PQ5-zx-GSB" id="ccq-49-WS2"/>
                                    <outlet property="wordCellImageView" destination="yRB-De-Evs" id="azw-eM-nkq"/>
                                    <outlet property="wordCellTranslationLabel" destination="Aoc-KH-cqd" id="kLx-Qe-M3P"/>
                                    <outlet property="wordCellWordLabel" destination="Da8-6M-uGV" id="3Bp-0U-iZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SGd-cd-2z4" id="dHx-W7-GDl"/>
                            <outlet property="delegate" destination="SGd-cd-2z4" id="YeZ-7h-vIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0nU-Lo-W2c">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="gau-It-SpC">
                                <connections>
                                    <action selector="addButtonAction:" destination="SGd-cd-2z4" id="8Fd-14-30a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="QyM-Yn-99U">
                                <connections>
                                    <action selector="editButtonAction:" destination="SGd-cd-2z4" id="Y1B-VS-iTA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="0nU-Lo-W2c" id="73j-eu-fHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q7-s0-CAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6008.8000000000002" y="174.96251874062969"/>
        </scene>
        <!--Words Card-->
        <scene sceneID="ebZ-8x-GKO">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6JS-1A-C8r" customClass="WordsCard" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alV-yc-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-pz-LPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-Lg-6Gg">
                                        <rect key="frame" x="214" y="634" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XJg-Lf-Ld4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rTb-4a-fi7"/>
                                        </constraints>
                                        <state key="normal" image="folder" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backTotableViewButton:" destination="6JS-1A-C8r" eventType="touchUpInside" id="SeZ-YE-WQB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-da-Yip">
                                        <rect key="frame" x="28" y="90" width="359" height="472"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Cn-jXE">
                                                <rect key="frame" x="29" y="54" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4Xk-9M-HXS"/>
                                                    <constraint firstAttribute="height" constant="300" id="zpB-NP-EU4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new word" borderStyle="roundedRect" placeholder="add a new word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nth-iR-SFl">
                                                <rect key="frame" x="29" y="362" width="300" height="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="translation" borderStyle="roundedRect" placeholder="add a new word translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-Wx-P9E">
                                                <rect key="frame" x="29" y="410" width="300" height="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h5h-Cn-jXE" secondAttribute="bottom" constant="118" id="2Lp-Dz-UUg"/>
                                            <constraint firstItem="h5h-Cn-jXE" firstAttribute="top" secondItem="Ogl-da-Yip" secondAttribute="top" constant="54" id="4Ym-el-Jpb"/>
                                            <constraint firstAttribute="bottom" secondItem="h5h-Cn-jXE" secondAttribute="bottom" constant="118" id="FoT-oE-saE"/>
                                            <constraint firstAttribute="bottom" secondItem="h5h-Cn-jXE" secondAttribute="bottom" constant="118" id="OXW-WA-UXa"/>
                                            <constraint firstItem="fb0-Wx-P9E" firstAttribute="leading" secondItem="Ogl-da-Yip" secondAttribute="leading" constant="29" id="TPV-zN-swE"/>
                                            <constraint firstAttribute="trailing" secondItem="h5h-Cn-jXE" secondAttribute="trailing" constant="30" id="cN4-CN-VLO"/>
                                            <constraint firstItem="h5h-Cn-jXE" firstAttribute="leading" secondItem="Ogl-da-Yip" secondAttribute="leading" constant="29" id="d3P-dd-JyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nth-iR-SFl" secondAttribute="trailing" constant="30" id="j3J-gK-TTK"/>
                                            <constraint firstAttribute="trailing" secondItem="h5h-Cn-jXE" secondAttribute="trailing" constant="30" id="jEw-Nq-29L"/>
                                            <constraint firstItem="nth-iR-SFl" firstAttribute="top" secondItem="h5h-Cn-jXE" secondAttribute="bottom" constant="8" symbolic="YES" id="rQH-kY-LGR"/>
                                            <constraint firstAttribute="trailing" secondItem="fb0-Wx-P9E" secondAttribute="trailing" constant="30" id="wfO-Ob-MiQ"/>
                                            <constraint firstItem="nth-iR-SFl" firstAttribute="leading" secondItem="Ogl-da-Yip" secondAttribute="leading" constant="29" id="xxP-xd-5tl"/>
                                            <constraint firstAttribute="bottom" secondItem="fb0-Wx-P9E" secondAttribute="bottom" constant="28" id="yzS-b2-lzj"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-ah-3af">
                                        <rect key="frame" x="28" y="570" width="359" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Fix"/>
                                            <segment title="Check"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="6JS-1A-C8r" eventType="valueChanged" id="HCv-qm-tcT"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-hP-8ZY">
                                        <rect key="frame" x="0.0" y="633" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Fgl-zO-oFc"/>
                                            <constraint firstAttribute="height" constant="50" id="KL0-8i-DoE"/>
                                            <constraint firstAttribute="width" constant="200" id="cEI-cb-aOU"/>
                                        </constraints>
                                        <state key="normal" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="6JS-1A-C8r" eventType="touchUpInside" id="wwT-7M-WwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OTm-Lg-6Gg" secondAttribute="trailing" id="15G-vj-4Be"/>
                                    <constraint firstAttribute="bottom" secondItem="zOO-hP-8ZY" secondAttribute="bottom" constant="53" id="7EY-om-XNv"/>
                                    <constraint firstItem="Ogl-da-Yip" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="28" id="Hfq-zG-gZT"/>
                                    <constraint firstItem="P7I-ah-3af" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="28" id="ORB-Gx-SZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OTm-Lg-6Gg" secondAttribute="bottom" constant="52" id="UOn-zE-WqE"/>
                                    <constraint firstItem="Ogl-da-Yip" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" constant="28" id="VLp-ms-sRS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogl-da-Yip" secondAttribute="trailing" constant="27" id="esW-QE-aED"/>
                                    <constraint firstItem="zOO-hP-8ZY" firstAttribute="leading" secondItem="pIc-pz-LPz" secondAttribute="leading" id="gIt-ij-NTq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogl-da-Yip" secondAttribute="trailing" constant="27" id="i2E-kC-YvV"/>
                                    <constraint firstItem="P7I-ah-3af" firstAttribute="top" secondItem="Ogl-da-Yip" secondAttribute="bottom" constant="8" symbolic="YES" id="jkT-B2-cua"/>
                                    <constraint firstAttribute="trailing" secondItem="P7I-ah-3af" secondAttribute="trailing" constant="27" id="lUJ-ZB-ahy"/>
                                    <constraint firstItem="Ogl-da-Yip" firstAttribute="top" secondItem="pIc-pz-LPz" secondAttribute="top" constant="90" id="qOL-8T-21d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHY-Zk-z4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIc-pz-LPz" secondAttribute="trailing" id="3mQ-vy-sZv"/>
                            <constraint firstAttribute="bottom" secondItem="pIc-pz-LPz" secondAttribute="bottom" id="Phr-MY-V9c"/>
                            <constraint firstItem="pIc-pz-LPz" firstAttribute="top" secondItem="alV-yc-GNc" secondAttribute="top" id="f76-Dk-yUO"/>
                            <constraint firstItem="pIc-pz-LPz" firstAttribute="leading" secondItem="alV-yc-GNc" secondAttribute="leading" id="gmF-bH-fxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="pIc-pz-LPz" id="KU3-MB-6rD"/>
                        <outlet property="cardBoundsView" destination="Ogl-da-Yip" id="waW-qx-UP3"/>
                        <outlet property="delete" destination="zOO-hP-8ZY" id="F1K-LN-ZEH"/>
                        <outlet property="deleteAndSaveControl" destination="P7I-ah-3af" id="rlk-I1-Q8L"/>
                        <outlet property="imageView" destination="h5h-Cn-jXE" id="nQ4-LP-Nre"/>
                        <outlet property="saveButton" destination="OTm-Lg-6Gg" id="2Dx-IB-5hJ"/>
                        <outlet property="translationTextField" destination="fb0-Wx-P9E" id="Wn2-au-Mfq"/>
                        <outlet property="wordTextField" destination="nth-iR-SFl" id="f1G-E3-leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-tl-ZK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6789.8550724637689" y="174.45652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8d-ob-DVe">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I8D-CR-6Eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rzX-aY-vB3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrt-px-bUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGd-cd-2z4" kind="relationship" relationship="rootViewController" id="k2f-IG-cGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nll-ft-hPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedIcon" width="1024" height="1024"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
