<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whv-wW-bbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="eAp-Lp-yzv">
            <objects>
                <viewController storyboardIdentifier="goTo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mx0-h0-iQn" customClass="LaunchViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kz-nR-bZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Yv-Bxt">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="okD-VO-6Vh"/>
                                    <constraint firstAttribute="width" constant="200" id="xsf-aD-nOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69676155819999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="top" secondItem="rhn-io-7uD" secondAttribute="top" constant="169" id="JfU-4c-3eb"/>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="bottom" secondItem="j8Y-Yv-Bxt" secondAttribute="bottom" constant="234" id="d8b-Bv-XUR"/>
                            <constraint firstItem="rhn-io-7uD" firstAttribute="trailing" secondItem="j8Y-Yv-Bxt" secondAttribute="trailing" constant="88" id="gQe-On-KCn"/>
                            <constraint firstItem="j8Y-Yv-Bxt" firstAttribute="leading" secondItem="rhn-io-7uD" secondAttribute="leading" constant="87" id="i7j-Z7-KFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhn-io-7uD"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1N-XQ-8TC"/>
                    <connections>
                        <outlet property="imageFish" destination="j8Y-Yv-Bxt" id="0Ms-rw-BbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-hJ-qWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.3999999999996" y="174.96251874062969"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HmB-RH-tZE">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="SGd-cd-2z4" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7f-dc-ZXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lZE-nz-2ag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="ToDoList" id="XBe-iM-b3F">
                                    <rightBarButtonItems>
                                        <barButtonItem systemItem="add" id="9PI-nn-uVR">
                                            <connections>
                                                <action selector="addAction:" destination="SGd-cd-2z4" id="ggY-Nl-7yx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="edit" id="ptM-2O-gqY">
                                            <connections>
                                                <action selector="edit:" destination="SGd-cd-2z4" id="0Oc-r6-u0Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Сellidentifier" id="eDc-5U-MDi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDc-5U-MDi" id="M79-mc-hMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGd-cd-2z4" id="dHx-W7-GDl"/>
                            <outlet property="delegate" destination="SGd-cd-2z4" id="YeZ-7h-vIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q7-s0-CAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blY-qQ-sMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whv-wW-bbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noG-pq-oMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mx0-h0-iQn" kind="relationship" relationship="rootViewController" id="fsV-NO-cfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMo-uF-ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
